<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/James/Source/Repos/Safehouse/Safehouse/Safehouse/Content/Kootenay.spritefont</SourceFile>
  <SourceTime>2015-08-08T14:03:41.7871526+01:00</SourceTime>
  <DestFile>C:/Users/James/Source/Repos/Safehouse/Safehouse/Safehouse/Content/bin/Windows/Kootenay.xnb</DestFile>
  <DestTime>2015-08-22T16:57:24.3181435+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>