<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/James/Source/Repos/Safehouse/Safehouse/Safehouse/Content/Ossuary 4 - Animate.mp3</SourceFile>
  <SourceTime>2015-08-04T19:18:32.0523384+01:00</SourceTime>
  <DestFile>C:/Users/James/Source/Repos/Safehouse/Safehouse/Safehouse/Content/bin/Windows/Ossuary 4 - Animate.xnb</DestFile>
  <DestTime>2015-08-22T16:57:23.9951373+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/James/Source/Repos/Safehouse/Safehouse/Safehouse/Content/bin/Windows/Ossuary 4 - Animate.wma</string>
  </BuildOutput>
</PipelineBuildEvent>